<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
</head>
<style>

    html,body{
        margin:0;
        padding:0;
        height:100%;
        width:100%;
        overflow:hidden;
    }

    body{
        position: absolute;
        top:0px;
        left:0px;
        background-image: linear-gradient(100deg,#f32cc8, #7708b8);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        width: 100vw;
        transition: background-image 2s ease-in-out;
    }

    #sky {
        height: 100%;
    }

    .star {
        box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.4);
        position: absolute;
        width: 3px;
        height: 3px;
        border-radius: 3px;
        background-color: white;
    }

    #textbox{
        position: relative;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        width:auto;
        height: 250px;
        max-width: 700px;
        border:none;
        padding:0px;
        margin:0px;
        background: rgba(255, 255, 255, 0.089);
        box-shadow: 0px 3px 5px #7269698e;
        border-radius: 20px;
        transition: opacity 1s ease-in-out, height 1s ease-in;
    }

    #textbox::before {
        content: '';
        position: absolute;
        top: 48px;
        left: 52px;
        width: 50px;
        height: 50px;
        background: rgba(238, 236, 236, 0.527);
        clip-path: polygon(100% 0, 0 0, 0 100%);
        border-top-left-radius: 20px; 
        transform: rotate(180deg) translate(2px, -2px);
        transform-origin: top left;
        z-index: -1;
    }

    #textbox::after {
        content: '';
        position: absolute;
        top: 2px;
        left: -2px;
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, 0.1);
        clip-path: polygon(100% 0, 0 0, 0 100%);
        border-top-left-radius: 20px; 
        transform: rotate(0deg) translate(2px, -2px);
        transform-origin: top left;
        z-index: -1;
    }

    #finaltextbox{
        position: relative;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        width:auto;
        height: 700;
        max-width: 700px;
        border:none;
        padding:0px;
        margin:0px;
        background: rgb(255, 255, 255);
        box-shadow: 0px 3px 5px #7269698e;
        border-radius: 20px;
        transition: opacity 1s ease-in-out;
        color: black;
        opacity: 0;
    }

    #finaltextbox::before {
        content: '';
        position: absolute;
        top: 48px;
        left: 52px;
        width: 50px;
        height: 50px;
        background: rgba(129, 126, 126, 0.527);
        clip-path: polygon(100% 0, 0 0, 0 100%);
        border-top-left-radius: 20px; 
        transform: rotate(180deg) translate(2px, -2px);
        transform-origin: top left;
        z-index: -1;
    }

    #finaltextbox::after {
        content: '';
        position: absolute;
        top: 2px;
        left: -2px;
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, 0.1);
        clip-path: polygon(100% 0, 0 0, 0 100%);
        border-top-left-radius: 20px; 
        transform: rotate(0deg) translate(2px, -2px);
        transform-origin: top left;
        z-index: -1;
    }

    #textbox label{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -35%);
        font-size: 24px;
        margin:0px;
        padding:0px;
        width:100%;
        text-align: center;

    }

    #finaltextbox label{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -35%);
        font-size: 24px;
        margin:0px;
        padding:0px;
        width:100%;
        text-align: center;

    }

    #textlabel{
        opacity: 1;
        transition: opacity 1s ease;
    }


    #sparkles1{
        width:60px;
        position: absolute;
        animation: rotate 5s linear infinite;
        right: 10px;
        top:10px;
        
    }

    #emoji{
        width:32px;
        transform: translateY(15%);
    }

    #buttons{
        width: 250px;
        height:60px;
        border: none;
        border-radius: 100px;
        color:white;
        font-size: 22px;
        font-weight: bold;
        background: linear-gradient(105deg, #8106c9,#ff00aa);
        cursor: pointer;
        transition: opacity 1s ease-in-out;
    }

    #buttonc{
        height:60px;
        border: none;
        border-radius: 100px;
        color:white;
        font-size: 22px;
        font-weight: bold;
        background: linear-gradient(105deg, #8106c9,#ff00aa);
        cursor: pointer;
        transition: opacity 1s ease-in-out;
        position:absolute; 
        top:250px; 
        width:400px; 
        opacity:0; 
        display:none;
        transform: translateX(-20%);
    }

    .music {
        position:absolute;
        border:none;
        color:white;
        padding:10px;
        right:20px;
        top:20px;
        background: #ffffff49;
        border-radius: 100%;;
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .music img{
        max-width:36px;
        cursor: pointer;
    }

    #smalllabel{
        font-size: 20px;
        font-weight:lighter;
    }

    #smalllabel #emoji{
        width:20px;
        text-align: left;
    } 

    #redlabel{
        color: #ff1c48;
        font-weight: bold;
    }

    #candle-count-display {
        display: none;
        text-align: center;
        position: absolute;
        margin-top: 50px;
        margin-bottom: 20px;
        font-family: 'Arial', sans-serif;
        font-size: 20px;
        color: #6A4B18;
        background-color: #F0E4D0;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: fit-content;
        left:50%;
        transform: translate(-50%,0%);
        border: 2px solid #553C13;
        opacity:0;
        transition: opacity 1s ease-in-out;
    }

    #candle-count-display span {
        font-weight: bold;
        color: #AD030F;
    }

    .cake {
        position: absolute;
        width: 250px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -125px;
    }

    #cake{
        position: absolute;
        display: none;
        transition: opacity 1s ease-in-out;
        opacity:0;
    }

    .plate {
        width: 270px;
        height: 110px;
        position: absolute;
        bottom: -10px;
        left: -10px;
        background-color: #ccc;
        border-radius: 50%;
        box-shadow: 0 2px 0 #b3b3b3, 0 4px 0 #b3b3b3, 0 5px 40px rgba(0, 0, 0, 0.5);
    }

    .cake > * {
        position: absolute;
    }

    .layer {
        position: absolute;
        display: block;
        width: 250px;
        height: 100px;
        border-radius: 50%;
        background-color: #553c13;
        box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b, 0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a, 0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09, 0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
    }

    .layer-top {
        top: 0px;
    }

    .layer-middle {
        top: 33px;
    }

    .layer-bottom {
        top: 66px;
    }

    .icing {
        top: 2px;
        left: 5px;
        background-color: #f0e4d0;
        width: 240px;
        height: 90px;
        border-radius: 50%;
    }
    .icing:before {
        content: "";
        position: absolute;
        top: 4px;
        right: 5px;
        bottom: 6px;
        left: 5px;
        background-color: #f4ebdc;
        box-shadow: 0 0 4px #f6efe3, 0 0 4px #f6efe3, 0 0 4px #f6efe3;
        border-radius: 50%;
        z-index: 1;
    }

    .drip {
        display: block;
        width: 50px;
        height: 60px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: #f0e4d0; 
    }

    .drip1 {
        top: 53px;
        left: 5px;
        transform: skewY(15deg);
        height: 48px;
        width: 40px;
    }

    .drip2 {
        top: 69px;
        left: 181px;
        transform: skewY(-15deg);
    }

    .drip3 {
        top: 54px;
        left: 90px;
        width: 80px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    .candle {
        background-color: #7B020B;
        width: 12px;
        height: 35px;
        border-radius: 6px/3px;
        top: -20px;
        left: 50%;
        margin-left: -8px;
        z-index: 10;
    }
    .candle:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 12px;
        height: 6px;
        border-radius: 50%;
        background-color: #ad030f;
    }

    .candle.out .flame {
        display: none;
    }

    .flame {
        position: absolute;
        background-color: orange;
        width: 10px;
        height: 25px;
        border-radius: 8px 8px 8px 8px/20px 20px 8px 8px;
        top: -34px;
        left: 50%;
        margin-left: -7.5px;
        z-index: 10;
        box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
        transform-origin: 50% 90%;
        animation: flicker 1s ease-in-out alternate infinite;
    }

    

    @keyframes flicker {
        0% {
            transform: skewX(5deg);
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
        }
        25% {
            transform: skewX(-5deg);
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
        }
        50% {
            transform: skewX(10deg);
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
        }
        75% {
            transform: skewX(-10deg);
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
        }
        100% {
            transform: skewX(5deg);
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
        }
    }

    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }


    .container {
        position: absolute;
        right: 1%;
        bottom: -2%;
        transform: translate(0%, -5%);
        transform: scale(0.8);
        }

        .glass {
        height: 350px;
        width: 200px;
        background: rgba(53, 51, 51, 0.192);
        border-radius: 300px 300px 0px 0px;
        }
        .glass:before {
        content: "";
        height: 10px;
        width: 10px;
        transform-origin: center;
        border: 10px solid rgba(18, 33, 57, 0.288);
        border-radius: 100%;
        position: absolute;
        left: 87px;
        top: -25px;
        }
        .glass:after {
        content: "";
        position: absolute;
        height: 15px;
        width: 250px;
        background: #a52a2a;
        top: 100%;
        left: -13%;
        }

        .shine {
        width: 12px;
        height: 140px;
        background: white;
        opacity: 0.2;
        position: absolute;
        left: 85%;
        top: 80px;
        border-radius: 100px;
        z-index: 10;
        }
        .shine:before {
        content: "";
        width: 12px;
        height: 20px;
        position: absolute;
        background: white;
        top: 160px;
        border-radius: 100px;
        }

        .petals > div {
        position: absolute;
        background: #d52d58;
        width: 45px;
        height: 80px;
        top: 55px;
        transition: all 0.5s ease-out;
        }
        .petals > div:nth-child(1) {
        border-radius: 15px;
        box-shadow: 0px 0px 30px #f594b8;
        left: 80px;
        top: 60px;
        background: #d52d58;
        }
        .petals > div:nth-child(2), .petals > div:nth-child(4), .petals > div:nth-child(6) {
        background: #b81b43;
        left: 60px;
        border-radius: 0px 30px 0px 30px;
        transform-origin: bottom right;
        }
        .petals > div:nth-child(3), .petals > div:nth-child(5), .petals > div:nth-child(7) {
        background: #b81b43;
        left: 100px;
        border-radius: 30px 0px 30px 0px;
        transform-origin: bottom left;
        }
        .petals > div:nth-child(2) {
        z-index: 5;
        background: #ab1a3f;
        top: 75px;
        height: 70px;
        box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.5);
        animation: bloom2 3s ease-in-out;
        animation-fill-mode: forwards;
        }
        .petals > div:nth-child(3) {
        z-index: 4;
        background: #ab1a3f;
        top: 75px;
        height: 70px;
        box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.5);
        animation: bloom3 3s ease-in-out, glowing 2.5s ease-in-out infinite;
        animation-fill-mode: forwards;
        }
        .petals > div:nth-child(4) {
        z-index: 3;
        background: #b81b43;
        top: 70px;
        height: 75px;
        box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.5);
        animation: bloom4 3s ease-in-out, glowing 2.5s ease-in-out infinite;
        animation-fill-mode: forwards;
        }
        .petals > div:nth-child(5) {
        z-index: 2;
        background: #b81b43;
        top: 70px;
        height: 75px;
        box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.5);
        animation: bloom5 3s ease-in-out, glowing 2.5s ease-in-out infinite;
        animation-fill-mode: forwards;
        }
        .petals > div:nth-child(6) {
        z-index: 1;
        background: #c9204b;
        top: 65px;
        height: 70px;
        box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.3);
        animation: bloom6 3s ease-in-out, glowing 2.5s ease-in-out infinite;
        animation-fill-mode: forwards;
        }
        .petals > div:nth-child(7) {
        z-index: 0;
        background: #c9204b;
        top: 65px;
        height: 70px;
        box-shadow: 0px 0px 50px rgba(245, 148, 184, 0.3);
        animation: bloom7 3s ease-in-out, glowing 2.5s ease-in-out infinite;
        animation-fill-mode: forwards;
        }

        .deadPetals > div {
        position: absolute;
        background: #d52d58;
        width: 20px;
        height: 15px;
        top: 120px;
        border-radius: 0px 30px 0px 30px;
        box-shadow: 0px 0px 30px rgba(245, 148, 184, 0.5);
        transition: all 0.5s ease-out;
        }
        .deadPetals > div:nth-child(1) {
        left: 74px;
        transform: rotate(-30deg);
        animation: falling 20s 4s ease-in-out infinite;
        }
        .deadPetals > div:nth-child(2) {
        left: 106px;
        transform: rotate(-30deg);
        animation: falling 20s 8s ease-in-out infinite;
        }
        .deadPetals > div:nth-child(3) {
        left: 84px;
        transform: rotate(-30deg);
        animation: falling 20s 12s ease-in-out infinite;
        }
        .deadPetals > div:nth-child(4) {
        left: 81px;
        transform: rotate(-30deg);
        animation: falling 20s 16s ease-in-out infinite;
        }

        .leaves > div:nth-last-child(1) {
        position: absolute;
        width: 55px;
        height: 30px;
        background: #338f37;
        top: 120px;
        left: 75px;
        border-radius: 100px;
        }
        .leaves > div:nth-child(1) {
        position: absolute;
        width: 6px;
        height: 210px;
        background: #054c05;
        top: 95px;
        left: 100px;
        border-radius: 0 0 100px 100px;
        }
        .leaves > div:nth-child(2) {
        position: absolute;
        width: 30px;
        height: 50px;
        top: 53px;
        border-radius: 5px 40px 20px 40px;
        background: #054c05;
        transform-origin: bottom;
        transform: rotate(-30deg);
        top: 180px;
        left: 80px;
        box-shadow: inset 5px 5px #066406;
        }
        .leaves > div:nth-child(3) {
        position: absolute;
        width: 30px;
        height: 50px;
        top: 53px;
        border-radius: 40px 5px 40px 20px;
        background: #054c05;
        transform-origin: bottom;
        transform: rotate(30deg);
        top: 150px;
        left: 95px;
        box-shadow: inset -5px 5px #066406;
        }

        .thorns > div {
        position: absolute;
        width: 0;
        height: 0;
        top: 140px;
        }
        .thorns > div:nth-child(odd) {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #054c05;
        left: 105px;
        }
        .thorns > div:nth-child(even) {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid #054c05;
        left: 95px;
        }
        .thorns > div:nth-child(1) {
        top: 200px;
        }
        .thorns > div:nth-child(2) {
        top: 170px;
        }
        .thorns > div:nth-child(4) {
        top: 230px;
        }

        @keyframes bloom2 {
        50% {
            transform: rotate(-90deg);
            top: 200px;
            left: 100px;
        }
        100% {
            transform: rotate(-60deg);
            top: 252px;
            left: 50px;
            background: #71122a;
            box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
        }
        }
        @keyframes bloom3 {
        100% {
            transform: rotate(45deg);
        }
        }
        @keyframes bloom4 {
        100% {
            transform: rotate(-20deg);
        }
        }
        @keyframes bloom5 {
        100% {
            transform: rotate(20deg);
        }
        }
        @keyframes bloom6 {
        100% {
            transform: rotate(-5deg);
        }
        }
        @keyframes bloom7 {
        100% {
            transform: rotate(5deg);
        }
        }
        @keyframes glowing {
        50% {
            background: #d7365f;
            box-shadow: 0px 0px 60px #f594b8;
        }
        }
        @keyframes falling {
        20% {
            top: 335px;
            background: #9d193b;
            box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
        }
        100% {
            top: 335px;
            opacity: 0;
        }
    }

    #images{
        position: absolute;
        border-radius: 10px; 
        z-index: -1;
        right:-30%;
        width: 200px;
        transform: translate(-60%,48%) rotate(-30deg);
        right: 75%;
        transition: opacity 1s ease-in-out;
    }

    


</style>


<body>
    
    <button class="music" onclick="music()">
        <img id="musicicon" src="./media/music_off.png">
    </button>
    <audio id="audio" src="./media/chromadusk.mp3" loop></audio>
    <div id="stars"></div>
    <div id="textbox">
        <img src="./media/star.png" id="sparkles1">
        <label id="tl">
        
        <b id="textlabel">Hello Madam Jii <img src="./media/sparkles.png" id="emoji"> &nbsp;It's your special day!</b>
    </label>
    <img src="images/24.png" id="images" ></div>

    <div id="candle-count-display">
        <span id="candleMessage">Please allow mic permission<br>Tap to place candles on the cake</span>
    </div>
    
    <div class="cake" id="cake">
        <div class="plate"></div>
        <div class="layer layer-bottom"></div>
        <div class="layer layer-middle"></div>
        <div class="layer layer-top"></div>
        <div class="icing" id="icing"></div>
        <div class="drip drip1"></div>
        <div class="drip drip2"></div>
        <div class="drip drip3"></div>
        <button id="buttonc" onclick="disfinmsg()">Happieeee Birhtdayyyyy!!!!<img src="media/partyface.png" id="emoji"><img src="media/popper.png" id="emoji"></button>
        
    </div>

   


    <div class="container">
        <div class="glass">
        <div class="shine"></div>
      </div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="leaves">
            <div></div>
            <div></div>
        <div></div>
        <div></div>
        </div>
        <div class="petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
      <div class="deadPetals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

</body>





<script>

    var letsgo = "Lessssss Goooooooo!!! <img src='./media/sparkles.png' id='emoji'> "

    var str1 = "I've prepared something magical just for you <img src='./media/smiley.png' id='emoji'>...."
    var str2 = "Before we begin, I want to say you are the best girl I have ever met...<br><br><button id='buttons' onclick='buttonclick()'>Lets Begin</button> "
    var str3 = "But before that, I have dedicated a few song for you. Would you like to see? <br><br> <button id='buttons' onclick='beforestart()''>Yes! Play it</button> &nbsp;&nbsp; <button id='buttons' onclick='beforestart()''>Of course duh!</button>"
    var str4 = "A queen like you deserves all the love and joy today!<img src='./media/crown.png' id='emoji'><img src='./media/starheart.png' id='emoji'>"
    var str5 = "And one last thing before starting... Damnnnnn, I'm amazing na!<img src='./media/cool.png' id='emoji'>  But of course, not more than you<img src='./media/wink.png' id='emoji'> "
    var str6 = "Your smile has the power to brighten the gloomiest days.<img src='./media/smile.png' id='emoji'> <img src='./media/sparkles.png' id='emoji'> Never let those insecurities dim your glow.<img src='./media/rainbow.png' id='emoji'> <img src='./media/starheart.png' id='emoji'> "
    var str7 = "From cute and cuddly<img src='./media/bear.png' id='emoji'> to stunning and stylish<img src='./media/dancinglady.png' id='emoji'>, you're a perfect mix that no one can match!<img src='./media/glowingstar.png' id='emoji'> <img src='./media/twohearts.png' id='emoji'> "
    var str8 = "Keep being unapologetically you because the world needs your sparkle! <img src='./media/glowingstar.png' id='emoji'> <img src='./media/diamond.png' id='emoji'> <img src='./media/sparkles.png' id='emoji'> "
    var strnew = "And don't you dare compare yourself to anyone else!<b id=smalllabel style='font-size:24px;'> I fell for you - your kindness, your quriks, your incredible heart. <img src='./media/heart.png' id='emoji'> You're one in a million, a rare gem <img src='./media/sparkles.png' id='emoji'>, and I feel like like I've discovered a treasure chest in a sea of ordinary. <img src='./media/trophy.png' id='emoji'> Words could never do justice to how amazing you truly are!<img src='./media/starheart.png' id='emoji'></b>"
    var str12 = "<b id='redlabel'>Happy Birthday Madam Jii!!<img src='./media/popper.png' id='emoji'> <img src='./media/sparkles.png' id='emoji'> </b><br><p id='smalllabel'>Khushi, you're the perfect blend of charm, quirks, and elegance. <img src='./media/glowingstar.png' id='emoji'> Here's to celebrating the amazing person you are, from your childlike cuteness to your radiant confidence. <img src='./media/cake.png' id='emoji'> <img src='./media/starheart.png' id='emoji'> Keep shining, keep smiling, and remember - you're truly one of a kind! <img src='./media/partyface.png' id='emoji'> <img src='./media/dizzy.png' id='emoji'></p> "

    var songslist = "Here's the list of some songs I would like to dedicate to you:" 
    var song1 = "1. \"Intentions\" - Justin Bieber<br><b id=smalllabel>\"To remind you how effortlessly amazing you are - vibrant,unique, and truly one of a kind. <img src='./media/musicnotes.png' id='emoji'><img src='./media/sparkles.png' id='emoji'>\"</b>"
    var song2 = "2. \"Levitating\" – Dua Lipa<br><b id=smalllabel>\"Every time I hear this, I think of your fun and quirky side—it’s playful, just like you! <img src='./media/sparkles.png' id='emoji'><img src='./media/dancinglady.png' id='emoji'>\"</b>"
    var song3 = "3. \"You Are The Reason\" – Calum Scott<br><b id=smalllabel>\"You mean the world to me, and this song perfectly captures how important you are in my life. <img src='./media/heart.png' id='emoji'><img src='./media/earth.png' id='emoji'>\"</b>"
    var song4 = "4. \"Aa Mil\" – Zaeden & Hanita Bhambri<br><b id=smalllabel>\"You have this effortless charm, a presence that feels light yet unforgettable. <img src='./media/flower.png' id='emoji'><img src='./media/starheart.png' id='emoji'>\"</b>"
    var song5 = "5. \"All of Me\" – John Legend<br><b id=smalllabel>\"Every little thing about you is so special, and this song says it all. I love everything that makes you you. <img src='./media/smiley.png' id='emoji'><img src='./media/musicnote.png' id='emoji'>\"</b>"
    var song6 = "6. \"Perfect\" – Ed Sheeran<br><b id=smalllabel>\"This song reminds me of how unique and amazing you are. It’s a sweet and heartfelt dedication just for you. <img src='./media/heart.png' id='emoji'><img src='./media/musicnotes.png' id='emoji'>\"</b>"
    var song7 = "7. \"Just The Way You Are\" – Bruno Mars<br><b id=smalllabel>\"You’re perfect just the way you are, and this song feels like it was written for you. Never change! <img src='./media/tulip.png' id='emoji'><img src='./media/heart.png' id='emoji'>\"</b>"
    var song8 = "8. \"Raabta\" – Arjit Singh<br><b id=smalllabel>\"You are the rare connection - vibrant, unique, and truly one of a kind, leaving a mark on everyone who gets to know you. <img src='./media/rose.png' id='emoji'><img src='./media/dizzy.png' id='emoji'>\"</b>"
    var song9 = "9. \"What Makes You Beautiful\" – One Direction<br><b id=smalllabel>\"This is such a fun song, and it reminds me of how effortlessly you light up every room without even realizing it. <img src='./media/glowingstar.png' id='emoji'><img src='./media/smile.png' id='emoji'>\"</b><br><br><button id='buttons' onclick='letsstart()'>Wanna see more??</button>"

    var audio = document.getElementById('audio')
    var textelement = document.getElementById('textlabel')
    var sparkle = document.getElementById('sparkles1');
    var textbox = document.getElementById('textbox')
    var musicicon = document.getElementById('musicicon')
    var textlabel = document.getElementById('tl')
    var images = document.getElementById('images')
    var musicswitch = false









    function changetext(str,img){
        textelement.style.opacity = 0
        images.style.opacity = 0
        setTimeout(() => {
            textelement.innerHTML = str
            textelement.style.opacity = 1
            images.src = img
            images.style.opacity = 1
        },1000);
        }

        setTimeout(() => {changetext(str4,'images/20.png')
            setTimeout(()=> { changetext(str1,'images/11.png')
                setTimeout(changetext,8000,str2,'images/13.png')
            },8000)
        },8000)
    

    function buttonclick(){
        changetext(str3,'images/2.png')
    }
//image 10 is twice
    function beforestart(){
        musicswitch = false
        audio.src = './media/music.mp3'
        music()
        changetext(songslist,'images/3.png')
        setTimeout(()=>{changetext(song1,'images/18.png')
            setTimeout(()=>{changetext(song2,'images/4.png')
                setTimeout(()=>{changetext(song3,'images/17.png')
                    setTimeout(()=> {changetext(song4,'images/16.png')
                        setTimeout(()=>{changetext(song5,'images/6.png')
                            setTimeout(()=>{changetext(song6,'images/9.png')
                                setTimeout(()=>{changetext(song7,'images/15.png')
                                    setTimeout(()=>{changetext(song8,'images/23.png')
                                        setTimeout(()=>{changetext(song9,'images/25.png')
                                            
                                        },15000)
                                    },15000)
                                },15000)
                            },15000)
                        },15000)
                    },15000)
                },15000)
            },15000)
        },10000)
    }


    function letsstart(){


        changetext(letsgo,'images/1.png')
        setTimeout(()=>{changetext(str5,'images/19.png')
            setTimeout(()=>{changetext(str6,'images/12.png')
                setTimeout(()=>{changetext(str7,'images/7.png')
                    setTimeout(()=> {changetext(str8,'images/22.png')
                        setTimeout(()=>{changetext(strnew,'images/25.png')
                            caketime();
                        },18000)
                    },12000)
                },12000)
            },9000)
        },8000)
        
        
    }


    function music(){
        if(musicswitch){
            musicicon.src = './media/music_off.png'
            musicswitch = false
            audio.pause()
        }
        else if (!musicswitch){
            musicicon.src = './media/music_note.png'
            musicswitch = true
            audio.play()
            i = 0
        }
    }
        



    //Stars creation and animation
    function createStars(i) {
    for (var i; i; i--) {
        drawStars();
    }
    }

    function drawStars(){
        var tmpStar = document.createElement('figure')
        tmpStar.className = "star";
        tmpStar.style.top = 100*Math.random()+'%';
        tmpStar.style.left = 100*Math.random()+'%';
        document.getElementById('stars').appendChild(tmpStar);
    }

    function selectStars() {
        stars = document.querySelectorAll(".star");
    }

    function animateStars() {
        Array.prototype.forEach.call(stars, function(el, i) {
            TweenMax.to(el, Math.random() * 0.5 + 0.5, {
                opacity: Math.random(),
                
            });
        });
    }

    function disfinmsg(){
        textbox.style.height = '250px'
        textbox.id = 'finaltextbox'
        finalmessage()
    }


    createStars(250);
    selectStars();
    //animateStars();
    setInterval(animateStars,200);



    //cake animation
    var cakeloaded = document.getElementById('cake')
    var cakedisplay = document.getElementById('candle-count-display')
    var message = document.getElementById('candleMessage')
    function caketime(){
        
        
        musicswitch = true
        music()
        setTimeout(()=>{cakedisplay.style.opacity = '1'},1000)
        setTimeout(()=>{cakeloaded.style.opacity = '1'},1000)
        cakedisplay.style.display = 'block'
        cakeloaded.style.display = 'block'
        textbox.style.opacity = '0'
    

        const cake = document.querySelector(".cake");
        let candles = [];
        let audioContext;
        let analyser;
        let microphone;

        function updateCandleCount() {
            const activeCandles = candles.filter(
            (candle) => !candle.classList.contains("out")
            ).length;
            if (activeCandles > 0){
                message.textContent = 'Blow towards your device to blow out the candles'
            }
            
        }

        function addCandle(left, top) {
            const candle = document.createElement("div");
            candle.className = "candle";
            candle.style.left = left + "px";
            candle.style.top = top + "px";
            candle.style.transform = 'translate(50%, -50%)'

            const flame = document.createElement("div");
            flame.className = "flame";
            candle.appendChild(flame);

            cake.appendChild(candle);
            candles.push(candle);
            updateCandleCount();
        }

        cake.addEventListener("click", function (event) {
            const rect = cake.getBoundingClientRect();
            const left = event.clientX - rect.left;
            const top = event.clientY - rect.top;
            var icing = document.getElementById('icing')
            if (event.target == icing){
                addCandle(left, top);
            }
        });

        function isBlowing() {
            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);
            analyser.getByteFrequencyData(dataArray);

            let sum = 0;
            for (let i = 0; i < bufferLength; i++) {
            sum += dataArray[i];
            }
            let average = sum / bufferLength;

            return average > 40; //
        }

        function blowOutCandles() {
            let blownOut = 0;

            if (isBlowing()) {
            candles.forEach((candle) => {
                if (!candle.classList.contains("out") && Math.random() > 0.5) {
                candle.classList.add("out");
                blownOut++;
                if (blownOut > 0){
                    var button = document.getElementById('buttonc')
                    button.style.display = 'block'
                    setTimeout(()=>{
                        button.style.opacity = '1'
                    },10)
                }
                
                }
            });
            }

            if (blownOut > 0) {
            updateCandleCount();
            }
        }

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices
            .getUserMedia({ audio: true })
            .then(function (stream) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                analyser = audioContext.createAnalyser();
                microphone = audioContext.createMediaStreamSource(stream);
                microphone.connect(analyser);
                analyser.fftSize = 256;
                setInterval(blowOutCandles, 200);
            })
        }

    }

    function finalmessage(){
        //code to print the final output and css changes required for it
        musicswitch = false
        audio.src = './media/birthdaysong.mp3'
        music()
        setTimeout(()=>{cakedisplay.style.display = 'none'},1000)
        setTimeout(()=>{cakeloaded.style.display = 'none'},1000)
        cakeloaded.style.opacity = '0'
        cakedisplay.style.opacity = '0'
        textbox.style.opacity = '1'
        changetext(str12,'images/21.png')
        setTimeout(()=>{
            var finaltextbox = document.getElementById('finaltextbox')
            finaltextbox.style.opacity = '1'
        },600)
    }





</script>
</html>